In [1]:
import numpy as np
import pandas as pd

In [2]:
dict1 = {
        "name":['vivek', 'rohan','bhumi','ganga'],
        "marks":[12,14,15,16],
        "city":['rampur','kashi','chopan', 'obra']    
}

In [3]:
df=pd.DataFrame(dict1)

In [4]:
df

    name  marks    city
0  vivek     12  rampur
1  rohan     14   kashi
2  bhumi     15  chopan
3  ganga     16    obra

In [5]:
df.to_csv('info.csv')

In [6]:
df.to_csv('info_indexfalse.csv', index=False)

In [7]:
df.head(2)

    name  marks    city
0  vivek     12  rampur
1  rohan     14   kashi

In [8]:
df.tail(3)

    name  marks    city
1  rohan     14   kashi
2  bhumi     15  chopan
3  ganga     16    obra

In [9]:
df.describe()

           marks
count   4.000000
mean   14.250000
std     1.707825
min    12.000000
25%    13.500000
50%    14.500000
75%    15.250000
max    16.000000

In [10]:
std = pd.read_csv('std.csv')

In [11]:
std

,Unnamed: 0.2,Unnamed: 0.1,Unnamed: 0,id,first_name,last_name,email,gender,part_time_job,absence_days,extracurricular_activities,weekly_self_study_hours,career_aspiration,math_score,history_score,physics_score,chemistry_score,biology_score,english_score,geography_score
0,0,0,0,1,Paul,Casey,paul.casey.1@gslingacademy.com,male,False,3,False,27,Lawyer,73,81,93,97,63,80,87
1,1,1,1,2,Danielle,Sandoval,danielle.sandoval.2@gslingacademy.com,female,False,2,False,47,Doctor,90,86,96,100,90,88,90
2,2,2,2,3,Tina,Andrews,tina.andrews.3@gslingacademy.com,female,False,9,True,13,Government Officer,81,97,95,96,65,77,94
3,3,3,3,4,Tara,Clark,tara.clark.4@gslingacademy.com,female,False,5,False,3,Artist,71,74,88,80,89,63,86
4,4,4,4,5,Anthony,Campos,anthony.campos.5@gslingacademy.com,male,False,5,False,10,Unknown,84,77,65,65,80,74,76
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1995,1995,1995,1995,1996,Alan,Reynolds,alan.reynolds.1996@gslingacademy.com,male,False,2,False,30,Construction Engineer,83,77,84,73,75,84,82
1996,1996,1996,1996,1997,Thomas,Gilbert,thomas.gilbert.1997@gslingacademy.com,male,False,2,False,20,Software Engineer,89,65,73,80,87,67,73
1997,1997,1997,1997,1998,Madison,Cross,madison.cross.1998@gslingacademy.com,female,False,5,False,14,Software Engineer,97,85,63,93,68,94,78
1998,1998,1998,1998,1999,Brittany,Compton,brittany.compton.1999@gslingacademy.com,female,True,10,True,5,Business Owner,51,96,72,89,95,88,75
1999,1999,1999,1999,2000,Natalie,Smith,natalie.smith.2000@gslingacademy.com,female,False,5,False,27,Accountant,82,99,91,69,83,93,100

In [12]:
std['last_name'][5] ='yadav'

C:\Users\vivek\AppData\Local\Temp\ipykernel_1268\413580272.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  std['last_name'][5] ='yadav'
C:\Users\vivek\AppData\Local\Temp\ipykernel_1268\413580272.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  std['last_name'][5] ='yadav'

In [13]:
std['last_name'][5]

'yadav'

In [14]:
std.to_csv('std.csv')

std.index =['1st','2nd','3rd','4th'] we can change indexing way in this way

In [21]:
ser = pd.Series(np.random.rand(23))

In [25]:
type(ser)

pandas.core.series.Series

In [31]:
newdf = pd.DataFrame(np.random.rand(334,5),index=np.arange(334))

In [37]:
type(newdf)

pandas.core.frame.DataFrame

In [39]:
newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.506437    0.493115    0.526649    0.460872    0.502126
std      0.292280    0.281758    0.278899    0.292179    0.289912
min      0.003520    0.000071    0.003652    0.002109    0.000164
25%      0.280981    0.248696    0.302671    0.216216    0.277286
50%      0.503379    0.507209    0.543262    0.431286    0.487874
75%      0.751996    0.730065    0.760842    0.708632    0.741264
max      0.998265    0.997505    0.999436    0.999699    0.997531

In [41]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [51]:
newdf[0][0] = "vivek"

In [55]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [57]:
newdf.head()

          0         1         2         3         4
0     vivek  0.315901  0.619223  0.942798  0.523727
1   0.57729  0.494490  0.795045  0.855211  0.034785
2  0.349914  0.729221  0.827815  0.147390  0.877677
3  0.132802  0.931251  0.680770  0.347826  0.149924
4  0.300697  0.366974  0.949968  0.280281  0.940225

In [59]:
newdf.index

Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
       ...
       324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
      dtype='int32', length=334)

In [61]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [63]:
newdf.to_numpy()

array([['vivek', 0.3159012555963383, 0.6192231179093575,
        0.9427981322824116, 0.5237268220137663],
       [0.577290199375527, 0.4944902056033462, 0.7950449743782421,
        0.8552107639338761, 0.034785361037727336],
       [0.3499139187200354, 0.7292210917518444, 0.8278145618296884,
        0.14738960586980387, 0.8776768012187779],
       ...,
       [0.7901816691829027, 0.3147069517623905, 0.5352755826123017,
        0.5356164847780099, 0.7938468423184177],
       [0.5025974018717632, 0.960358808201294, 0.9164004688841475,
        0.42091287935040067, 0.9148814842094608],
       [0.8522060157630544, 0.4354878168956071, 0.07134972036313914,
        0.8839050520339764, 0.4505651247363417]], dtype=object)

In [65]:
newdf[0][0] = "0.15"

In [67]:
newdf

            0         1         2         3         4
0        0.15  0.315901  0.619223  0.942798  0.523727
1     0.57729  0.494490  0.795045  0.855211  0.034785
2    0.349914  0.729221  0.827815  0.147390  0.877677
3    0.132802  0.931251  0.680770  0.347826  0.149924
4    0.300697  0.366974  0.949968  0.280281  0.940225
..        ...       ...       ...       ...       ...
329  0.296514  0.814608  0.914297  0.954735  0.045947
330  0.345552  0.665819  0.842492  0.869006  0.315973
331  0.790182  0.314707  0.535276  0.535616  0.793847
332  0.502597  0.960359  0.916400  0.420913  0.914881
333  0.852206  0.435488  0.071350  0.883905  0.450565

[334 rows x 5 columns]

In [71]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.15,0.57729,0.349914,0.132802,0.300697,0.297242,0.404699,0.106819,0.564312,0.680647,...,0.318352,0.415355,0.069893,0.861126,0.690168,0.296514,0.345552,0.790182,0.502597,0.852206
1,0.315901,0.49449,0.729221,0.931251,0.366974,0.261883,0.131263,0.700083,0.59629,0.021675,...,0.913671,0.165348,0.576815,0.744298,0.659542,0.814608,0.665819,0.314707,0.960359,0.435488
2,0.619223,0.795045,0.827815,0.68077,0.949968,0.934237,0.576249,0.515635,0.665576,0.137254,...,0.967614,0.926217,0.09963,0.201306,0.641812,0.914297,0.842492,0.535276,0.9164,0.07135
3,0.942798,0.855211,0.14739,0.347826,0.280281,0.42971,0.85526,0.582013,0.302309,0.107914,...,0.281045,0.112971,0.199302,0.936794,0.992847,0.954735,0.869006,0.535616,0.420913,0.883905
4,0.523727,0.034785,0.877677,0.149924,0.940225,0.61753,0.506204,0.647017,0.157585,0.853567,...,0.586531,0.976474,0.312101,0.33366,0.200726,0.045947,0.315973,0.793847,0.914881,0.450565

In [73]:
newdf.head()

          0         1         2         3         4
0      0.15  0.315901  0.619223  0.942798  0.523727
1   0.57729  0.494490  0.795045  0.855211  0.034785
2  0.349914  0.729221  0.827815  0.147390  0.877677
3  0.132802  0.931251  0.680770  0.347826  0.149924
4  0.300697  0.366974  0.949968  0.280281  0.940225

In [77]:
newdf.sort_index(axis=1,ascending=False)

            4         3         2         1         0
0    0.523727  0.942798  0.619223  0.315901      0.15
1    0.034785  0.855211  0.795045  0.494490   0.57729
2    0.877677  0.147390  0.827815  0.729221  0.349914
3    0.149924  0.347826  0.680770  0.931251  0.132802
4    0.940225  0.280281  0.949968  0.366974  0.300697
..        ...       ...       ...       ...       ...
329  0.045947  0.954735  0.914297  0.814608  0.296514
330  0.315973  0.869006  0.842492  0.665819  0.345552
331  0.793847  0.535616  0.535276  0.314707  0.790182
332  0.914881  0.420913  0.916400  0.960359  0.502597
333  0.450565  0.883905  0.071350  0.435488  0.852206

[334 rows x 5 columns]

In [79]:
newdf.head()

          0         1         2         3         4
0      0.15  0.315901  0.619223  0.942798  0.523727
1   0.57729  0.494490  0.795045  0.855211  0.034785
2  0.349914  0.729221  0.827815  0.147390  0.877677
3  0.132802  0.931251  0.680770  0.347826  0.149924
4  0.300697  0.366974  0.949968  0.280281  0.940225

In [83]:
type(newdf[0])

pandas.core.series.Series

In [85]:
newdf2= newdf.copy()

In [87]:
newdf2[0][0] = 98765

C:\Users\vivek\AppData\Local\Temp\ipykernel_1268\2764557455.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  newdf2[0][0] = 98765
C:\Users\vivek\AppData\Local\Temp\ipykernel_1268\2764557455.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf2[0][0] = 98765

In [91]:
newdf

            0         1         2         3         4
0        0.15  0.315901  0.619223  0.942798  0.523727
1     0.57729  0.494490  0.795045  0.855211  0.034785
2    0.349914  0.729221  0.827815  0.147390  0.877677
3    0.132802  0.931251  0.680770  0.347826  0.149924
4    0.300697  0.366974  0.949968  0.280281  0.940225
..        ...       ...       ...       ...       ...
329  0.296514  0.814608  0.914297  0.954735  0.045947
330  0.345552  0.665819  0.842492  0.869006  0.315973
331  0.790182  0.314707  0.535276  0.535616  0.793847
332  0.502597  0.960359  0.916400  0.420913  0.914881
333  0.852206  0.435488  0.071350  0.883905  0.450565

[334 rows x 5 columns]

In [95]:
newdf.loc[0,0] = 654

In [97]:
newdf.head(2)

         0         1         2         3         4
0      654  0.315901  0.619223  0.942798  0.523727
1  0.57729  0.494490  0.795045  0.855211  0.034785

In [99]:
newdf.columns = list("ABCDE")

In [103]:
newdf.head(2)

         A         B         C         D         E
0      654  0.315901  0.619223  0.942798  0.523727
1  0.57729  0.494490  0.795045  0.855211  0.034785

In [105]:
newdf.loc[0,'A'] = 65499

In [107]:
newdf.head()

          A         B         C         D         E
0     65499  0.315901  0.619223  0.942798  0.523727
1   0.57729  0.494490  0.795045  0.855211  0.034785
2  0.349914  0.729221  0.827815  0.147390  0.877677
3  0.132802  0.931251  0.680770  0.347826  0.149924
4  0.300697  0.366974  0.949968  0.280281  0.940225

In [111]:
newdf.drop('E',axis=1)

            A         B         C         D
0       65499  0.315901  0.619223  0.942798
1     0.57729  0.494490  0.795045  0.855211
2    0.349914  0.729221  0.827815  0.147390
3    0.132802  0.931251  0.680770  0.347826
4    0.300697  0.366974  0.949968  0.280281
..        ...       ...       ...       ...
329  0.296514  0.814608  0.914297  0.954735
330  0.345552  0.665819  0.842492  0.869006
331  0.790182  0.314707  0.535276  0.535616
332  0.502597  0.960359  0.916400  0.420913
333  0.852206  0.435488  0.071350  0.883905

[334 rows x 4 columns]

In [117]:
newdf.loc[[1,2],['C','D']]

          C         D
1  0.795045  0.855211
2  0.827815  0.147390

In [119]:
newdf.loc[:'C','D']

0      0.942798
1      0.855211
2      0.147390
3      0.347826
4      0.280281
         ...
329    0.954735
330    0.869006
331    0.535616
332    0.420913
333    0.883905
Name: D, Length: 334, dtype: float64

In [121]:
newdf.loc[[1,2],:]

          A         B         C         D         E
1   0.57729  0.494490  0.795045  0.855211  0.034785
2  0.349914  0.729221  0.827815  0.147390  0.877677

In [129]:
newdf.loc[(newdf['A']<0.3) & (newdf['C']>0.1)]

            A         B         C         D         E
3    0.132802  0.931251  0.680770  0.347826  0.149924
5    0.297242  0.261883  0.934237  0.429710  0.617530
7    0.106819  0.700083  0.515635  0.582013  0.647017
20   0.085024  0.223151  0.427244  0.269547  0.152632
22   0.239846  0.798874  0.532597  0.902566  0.223847
..        ...       ...       ...       ...       ...
318  0.199529  0.930323  0.546739  0.139562  0.070956
321    0.0157  0.509023  0.617605  0.780821  0.031668
322  0.177487  0.213854  0.680013  0.344371  0.600569
323  0.067301  0.222436  0.609163  0.264608  0.710014
329  0.296514  0.814608  0.914297  0.954735  0.045947

[82 rows x 5 columns]

In [131]:
newdf.head()

          A         B         C         D         E
0     65499  0.315901  0.619223  0.942798  0.523727
1   0.57729  0.494490  0.795045  0.855211  0.034785
2  0.349914  0.729221  0.827815  0.147390  0.877677
3  0.132802  0.931251  0.680770  0.347826  0.149924
4  0.300697  0.366974  0.949968  0.280281  0.940225

In [135]:
newdf.iloc[0,4]

0.5237268220137663

In [137]:
newdf.iloc[[0,5],[1,2]]

          B         C
0  0.315901  0.619223
5  0.261883  0.934237

In [139]:
newdf.head(2)

         A         B         C         D         E
0    65499  0.315901  0.619223  0.942798  0.523727
1  0.57729  0.494490  0.795045  0.855211  0.034785

In [147]:
newdf.drop(['A','D'],axis=1,inplace=True)

In [151]:
newdf.head()

          B         C         E
0  0.315901  0.619223  0.523727
1  0.494490  0.795045  0.034785
2  0.729221  0.827815  0.877677
3  0.931251  0.680770  0.149924
4  0.366974  0.949968  0.940225

In [155]:
newdf.drop([1,3],axis=0,inplace=True)

In [157]:
newdf.head()

          B         C         E
0  0.315901  0.619223  0.523727
2  0.729221  0.827815  0.877677
4  0.366974  0.949968  0.940225
5  0.261883  0.934237  0.617530
6  0.131263  0.576249  0.506204

In [159]:
newdf.reset_index(drop=True,inplace=True)

In [161]:
newdf.head()

          B         C         E
0  0.315901  0.619223  0.523727
1  0.729221  0.827815  0.877677
2  0.366974  0.949968  0.940225
3  0.261883  0.934237  0.617530
4  0.131263  0.576249  0.506204

In [1]:
import pandas as pd

data = {'A': [1, 2, 3], 'B': [4, 5, 6], 'C': [7, 8, 9], 'D': [10, 11, 12]}
df = pd.DataFrame(data)

print(df)

   A  B  C   D
0  1  4  7  10
1  2  5  8  11
2  3  6  9  12

In [3]:
df = df.iloc[:, 2:]
print(df)

   C   D
0  7  10
1  8  11
2  9  12

* Summary: df = df.iloc[:, 2:]
* This removes the first two columns (A and B).
* The updated df contains only columns from index 2 onward (C and D).

* Breakdown:
* df.iloc[:, 2:] → Uses .iloc[], which is used for integer-location based indexing.
* : → Selects all rows.
* 2: → Selects columns starting from the 3rd column (index 2) onward, dropping the first two columns (index 0 and 1).